# WebApplicationepnet

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Helpers/: Retrive.cs
WebApplication1/Models/: Home.cs  test_.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  test.cshtml  test_.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css  table.css
WebApplication1/wwwroot/js/: network.js
